<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mozart2502</title>
    <link rel="stylesheet" href="mozart2502.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="nav-block">
                    <div class="logo-block">
                        <a href="../index.html"><img class="logo" src="../images/logo.png" alt="logo" /></a>
                        <div class="logo-text">
                            <h1>ARTEMUSICUM</h1>
                        </div>
                    </div>
                </div>
        </header>
        <main>
            <div class="container">
                <div class="card">
                    <div class="back-button-adaptive">
                        <a href="../index.html#hook">назад к афише</a>
                    </div>
                    <a href="mozart2502.html"><img src="../images/poster1.jpg" alt=""></a>
                    <div>
                        <p class="date">25 февраля | 19:00</p>
                        <p>Москва | Соборная палата</p>
                        <h3>Моцарт. Созерцание эпохи</h3>
                        <p class="card-about"><a href="../mozart2502/simpleMusicAnsamble.html">Simple music ensemble</a></p>
                        <button class="card-button">КУПИТЬ БИЛЕТ</button>
                    </div>

                    <a class="back-button" href="../index.html#hook">назад к афише</a>
                </div>
                <div class="programm">
                    <div class="about-mozart">
                        <h4>Программа</h4>
                        <h5>Вольфганг Амадей Моцарт</h5>
                        <ul>
                            <li>Divertimento in F major, K.247 (1776)</li>
                            <p>Дивертисмент фа мажор к.247</p>
                            <li>Ein musikalischer Spaß, K.522 (1787)</li>
                            <p>Музыкальная шутка к.522</p>
                            <li>Eine kleine nachtmusik, K.525 (1787)</li>
                            <p>Маленькая ночная серенада к. 525</p>
                        </ul>
                    </div>
                    <div class="musicians">
                        <h4>Исполнители</h4>
                        <p><a href="../mozart2502/simpleMusicAnsamble.html">Simple music ensemble</a></p>
                    </div>
                    <div class="info">
                        <h4>Подробнее</h4>
                        <p>Творческая команда <span>"Artemusicum"</span>, в союзе с артистами виртуозами "Simple music ensemble", создали мир новых ощущений музыкального языка Моцарта. Гений великого композитора, владевшего самыми разнообразными музыкальными
                            жанрами и формами, дополнен атмосферой театрализованной световой палитры. Не секрет, что в творчестве Моцарта, универсальное значение получила идея динамичной гармонии как принципа видения мира, способа художественного преобразования
                            реальности, что мы и будем созерцать в этот вечер.</p>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="container">
                <div class="footer-info">
                    <p>© 2020 концертно продюсерский центр <span>Artemusicum</span>. </p>
                    <p>г. Москва, ул.Смольная, 44к2, пом.47</p>
                    <p>Тел.: +7 (495) 227-31-55</p>
                </div>
                <div class="inst">
                    <a href="https://instagram.com/artemusicum?utm_medium=copy_link"><img src="../images/insta.png" alt="aremusicuminsta" width="40px"></a>
                </div>
            </div>
        </footer>

        </div>
</body>

</html>