* {
    margin: 0;
    padding: 0;
    -webkit-appearance: none;
}

html,
body {
    height: 100%;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

@font-face {
    font-family: "augustus";
    src: url("../fonts/augustus.otf");
}

span {
    font-family: "augustus";
}

main {
    flex: 1 1 auto;
}

header {
    background-color: #230c01;
    position: fixed;
    width: 100%;
    opacity: .95;
    margin-bottom: 300px;
}

.container {
    width: 1400px;
    margin: auto;
    font-family: 'Quicksand', sans-serif;
}

.logo-block {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo-text {
    text-align: center;
}

.logo {
    width: 110px;
}

h1 {
    color: white;
    font-size: 50px;
    display: flex;
    justify-content: center;
    letter-spacing: 10px;
    font-weight: 400;
    padding-left: 20px;
    padding-top: 9px;
    font-family: "augustus";
}

.card {
    display: flex;
    flex-direction: row;
    padding-top: 150px;
}

.card div {
    margin-left: 40px;
}

.card img {
    margin-bottom: 40px;
    width: 400px;
}

.card p {
    margin-bottom: 15px;
    font-size: 20px;
}

.date {
    font-weight: bold;
    color: red;
}

.card-about {
    font-weight: bold;
}

.card-about a {
    color: black;
    transition: 1s;
}

.card-about a:hover {
    color: red;
}

h3 {
    margin-bottom: 20px;
    font-size: 30px;
}

.card-button {
    background-color: white;
    font-weight: bold;
    width: 150px;
    height: 40px;
    border: 2px black solid;
    transition: 1s;
    margin-top: 30px;
}

.card-button:hover {
    border: 2px rgb(197, 0, 0) solid;
    background-color: rgb(197, 0, 0);
}

.back-button {
    height: 20px;
    text-decoration: none;
    color: black;
    transition: .5s;
}

.back-button-adaptive {
    display: none;
}

.back-button:hover {
    color: red;
}

.programm {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 40px;
}

.info {
    width: 40%;
}

.info p {
    font-size: 19px;
}

ul p {
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 15px;
}

h4 {
    padding-bottom: 15px;
}

.about-mozart p {
    padding-bottom: 15px;
    font-style: italic;
    margin-bottom: 20px;
}

h5 {
    font-style: italic;
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 20px;
}

li {
    padding-bottom: 10px;
    font-size: 19px;
}

.musicians p {
    font-size: 20px;
}

.musicians a {
    color: black;
}

footer {
    width: 100%;
    background-color: #230c01;
    color: white;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}

footer {
    background-color: #230c01;
}

footer .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.footer-info {
    color: white;
    display: block;
}

@media(max-width:1400px) {
    .container {
        width: 90%;
        margin: auto;
    }
    li {
        list-style-type: none;
    }
    header {
        height: 100px;
        display: flex;
        justify-content: center;
    }
    .ensemble-logo {
        width: 200px;
    }
    .card img {
        margin-bottom: 40px;
        width: 350px;
    }
    nav a {
        display: none;
    }
    .back {
        padding-top: 100px;
    }
    .logo {
        width: 50px;
    }
    h1 {
        font-size: 30px;
        font-family: "augustus";
        letter-spacing: 0;
        padding-left: 0;
        padding-bottom: 10px;
    }
    .back-button {
        display: none;
    }
    .back-button-adaptive {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 20px;
        margin-right: 25px;
    }
    .back-button-adaptive a {
        height: 20px;
        text-decoration: none;
        color: black;
        transition: .5s;
    }
    .card {
        display: flex;
        flex-direction: column;
        padding-top: 150px;
        text-align: center;
    }
    .card div {
        margin-left: 0;
    }
    .card-button {
        margin-bottom: 30px;
    }
    .programm {
        display: flex;
        flex-direction: column;
        padding-bottom: 40px;
        text-align: center;
    }
    h4 {
        font-size: x-large;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .info {
        width: 100%;
    }
    footer {
        width: 100%;
        background-color: #230c01;
        color: white;
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
    }
    footer p {
        font-size: 10px;
    }
}