* {
    margin: 0;
    padding: 0;
    -webkit-appearance: none;
}

html,
body {
    height: 100%;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

@font-face {
    font-family: "augustus";
    src: url("../fonts/augustus.otf");
}

span {
    font-family: "augustus";
}

main {
    flex: 1 1 auto;
}

header {
    background-color: #230c01;
    position: fixed;
    width: 100%;
    opacity: .95;
    margin-bottom: 300px;
}

.container {
    width: 80%;
    margin: auto;
    font-family: 'Quicksand', sans-serif;
}

.logo-block {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo-text {
    text-align: center;
}

.logo {
    width: 110px;
}

h1 {
    color: white;
    font-size: 50px;
    display: flex;
    justify-content: center;
    letter-spacing: 10px;
    font-weight: 400;
    padding-left: 20px;
    padding-top: 9px;
    font-family: "augustus";
}

.simplemusic {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 100px;
}

.simplemusic img {
    margin-bottom: 70px;
}

.simplemusic p {
    margin-bottom: 70px;
    font-size: 20px;
    line-height: 30px;
    color: #230c01;
}

.back {
    display: flex;
    justify-content: flex-end;
    padding-top: 150px;
}

a {
    text-decoration: none;
    color: black;
    transition: 1s;
    font-size: 20px;
}

a:hover {
    color: red;
}

footer {
    background-color: #230c01;
}

footer .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.footer-info {
    color: white;
    display: block;
}

@media(max-width:1400px) {
    .container {
        width: 90%;
    }
    header {
        height: 100px;
        display: flex;
        justify-content: center;
    }
    .ensemble-logo {
        width: 200px;
    }
    .img {
        width: 300px;
    }
    .back {
        padding-top: 100px;
    }
    .logo {
        width: 50px;
    }
    h1 {
        font-size: 30px;
        font-family: "augustus";
        letter-spacing: 0;
        padding-left: 0;
        padding-bottom: 10px;
    }
    .simplemusic p {
        margin-bottom: 70px;
        font-size: 20px;
        line-height: 25px;
        color: #230c01;
    }
    footer {
        width: 100%;
        background-color: #230c01;
        color: white;
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
    }
    footer p {
        font-size: 10px;
    }
}