<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="simpleMusicAnsamble.css">
</head>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple music ensemble</title>
    <link rel="stylesheet" href="./simpleMusicAnsamble.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="nav-block">
                    <div class="logo-block">
                        <a href="../index.html"><img class="logo" src="../images/logo.png" alt="logo" /></a>
                        <div class="logo-text">
                            <h1>ARTEMUSICUM</h1>
                        </div>
                    </div>
                </div>
        </header>
        <main>
            <div class="container">
                <div class="back"><a href="../index.html#hook">назад к афише</a></div>
                <div class="simplemusic">
                    <img class="ensemble-logo" src="../images/simplemusicensemblelogo.png" alt="simple music ensemble" width="300px">
                    <p>Единственный в своем роде ансамбль камерной музыки в Москве, созданный в 2018 году, его неистовым и излучающим неподдельную творческую энергию лидером – Григорием Волковым.</p>
                    <img class="img" src="../images/simplemusicensemble1.jpg" alt="simple music ensemble" width="400px">
                    <p>За первый год работы ансамблем было сыграно более 50 концертов в России и Европе. Музыканты, входящие в состав Simple Music Ensemble, работают в известных огромному числу поклонников академической музыки коллективах. Таких как оркестр
                        Теодора Курентзиса musicAeterna, Большой театр, Центральный военный оркестр, Государственная академическая симфоническая капелла, Мариинский театр и в самых разных европейских оркестрах.</p>
                    <img class="img" src="../images/simplemusicensemble2.jpg" alt="simple music ensemble" width="500px">
                    <p>Коллектив профессиональных музыкантов, которых вдохновляет идея исполнять любимую музыку на нестандартных площадках. Репертуар Simple Music Ensemble — выдающиеся произведения разных эпох, экспериментальная музыка и прочувствованная
                        музыка из кинокартин в авторских аранжировках.</p>
                    <img class="img" src="../images/simplemusicensemble3.jpg" alt="simple music ensemble" width="600px">
                </div>
            </div>
        </main>

        <footer>
            <div class="container">
                <div class="footer-info">
                    <p>© 2020 концертно продюсерский центр <span>Artemusicum</span>. </p>
                    <p>г. Москва, ул.Смольная, 44к2, пом.47</p>
                    <p>Тел.: +7 (495) 227-31-55</p>
                </div>
                <div class="inst">
                    <a href="https://instagram.com/artemusicum?utm_medium=copy_link"><img src="../images/insta.png" alt="aremusicuminsta" width="40px"></a>
                </div>
            </div>
        </footer>

        </div>
</body>

</html>