<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ARTEMUSICUM</title>
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <div class="wrapper">
        <section class="main-section">
            <header>
                <div class="container">
                    <div class="nav-block">
                        <div class="logo-block">
                            <a href="#top"><img class="logo" src="./images/logo.png" alt="artmusicum" /></a>
                            <h1>ARTEMUSICUM</h1>
                        </div>

                        <nav>
                            <a href="#hook">афиша</a>
                            <a href="#about_us">о нас</a>
                            <a href="#contacts">контакты</a>
                            <a href="mailto:help.artemusicum@gmail.com?subject=Обращение">помощь</a>
                        </nav>

                        <div class="dropdown">
                            <div class='dropdown-btn'></div>
                            <div class='dropdown-list-container'>
                                <a href="#hook">афиша</a>
                                <a href="#about_us">о нас</a>
                                <a href="#contacts">контакты</a>
                                <a href="mailto:help.artemusicum@gmail.com?subject=Обращение">помощь</a>
                            </div>
                        </div>
                    </div>
            </header>
            <div class="music-travel">
                <h2>Ваше музыкальное путешествие</h2>
                <h2>начинается здесь</h2>
                <p id="mozart">
                    «Artemusicum» - концертно-продюсерский центр широкого спектра в области музыкальной культуры и искусства.
                </p>
            </div>
        </section>
        <main>
            <div class="container">
                <div id="hook" class="announcement">анонс</div>

                <div class="posters">
                    <div class="box">
                        <a class="mozart-img" href="./mozart2502/mozart2502.html"><img src="./images/poster1.jpg" alt="Mozart"></a>
                        <div>
                            <p class="date">25 февраля | 19:00</p>
                            <p>Москва | Соборная палата</p>
                            <a class="programm-name" href="./mozart2502/mozart2502.html">Моцарт. Созерцание эпохи</a>
                            <p class="card-about">
                                <a href="./mozart2502/simpleMusicAnsamble.html">Simple music ensemble</a>
                            </p>
                            <button><a id="about_us" href="https://widget.afisha.yandex.ru/w/sessions/ticketsteam-2282@6265522?clientKey=ac32997f-5dd4-4585-82c6-3954263f8027&regionId=213">КУПИТЬ БИЛЕТЫ</a></button>
                        </div>
                    </div>


                    <!-- <div class="box">
                        <img src="./images/poster2.jpeg" alt="intradaensemble">
                        <div>
                            <p class="date">28 февраля | 19:00</p>
                            <p>Москва | Соборная палата</p>
                            <h3>Название программы</h3>
                            <p>Вокальный ансамбль INTRADA</p>
                            <button>КУПИТЬ БИЛЕТЫ</button>
                        </div>
                    </div>


                    <div class="box">
                        <img src="./images/poster3.jpeg" alt="berlinskyquartet">
                        <div>
                            <p>10 февраля 2022</p>
                            <h3>Berlinsky Quartet</h3>
                            <button id="about_us">КУПИТЬ БИЛЕТЫ</button>
                        </div>
                    </div> -->
                </div>

                <div class="aboutUs">
                    <div class="we-are">
                        <h2>КТО МЫ?</h2>
                        <p>В нашу команду, создающую проекты в сфере академической симфонической музыки любой сложности, входят профессиональные деятели театра, оперы и мира музыки в целом.
                        </p>
                    </div>


                    <div class="what-we-do">
                        <div class="what-we-do-text">
                            <h2>ЧТО МЫ ДЕЛАЕМ?</h2>
                        </div>
                        <p>Каждый день, каждый специалист креативной и творческой команды
                            <span>"Artemusicum"</span> прилагает максимум усилий для того, чтобы создать действительно необходимую нашему зрителю концертную программу, а также встречу с любимыми музыкантами, артистами, дирижёрами, актёрами театра и кино.</p>
                    </div>

                </div>

                <div class="aboutUs2">
                    <h2>ЧТО В НАШИХ ПЛАНАХ?</h2>
                    <p>Разработка и создание симфонических концертных программ, симфонических спектаклей, музыкальных перформансов, фестивалей академической музыки, организация гастрольных туров в крупных региональных городах.</p>
                </div>
            </div>

            <img class="musichall" src="./images/musichall.jpg" alt="концерты классической музыки">

            <div class="container">
                <div class="logoinfo">
                    <div>
                        <img src="./images/logoinfo.png" alt="logo">
                        <h4>ARTEMUSICUM</h4>
                        <p>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ</p>
                        <p>"КОНЦЕРТНО ПРОДЮСЕРСКИЙ ЦЕНТР АРТЭМУЗИКУМ"</p>
                        <p style="color: black !important;">ОГРН 1217700595892</p>
                        <p id="contacts">г. Москва</p>
                    </div>
                </div>

                <div class="contacts">
                    <div class="worktime">
                        <h5>БИЛЕТНЫЙ СТОЛ</h5>
                        <div class=phone><a href="tel:+74952273125" style="color: black !important;">+7 (495) 227-31-25</a></div>
                    </div>
                    <div class="worktime">
                        <h5>РЕЖИМ РАБОТЫ</h5>
                        <p>понедельник-пятница: с 11:00 до 19:00</p>
                        <p>суббота-воскресенье: выходные</p>
                    </div>
                    <div class="worktime">
                        <h5>ОБРАТНАЯ СВЯЗЬ</h5>
                        <a class="worktime-button" href="mailto:help.artemusicum@gmail.com?subject=Обращение">НАПИШИТЕ НАМ</a>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="container">
                <div class="footer-info">
                    <p>© 2020 концертно продюсерский центр <span>Artemusicum</span>. </p>
                    <p>г. Москва, ул.Смольная, 44к2, пом.47</p>
                    <p>Тел.: +7 (495) 227-31-55</p>
                </div>
                <div class="inst">
                    <a href="https://instagram.com/artemusicum?utm_medium=copy_link"><img src="./images/insta.png" alt="aremusicuminsta" width="40px"></a>
                </div>
            </div>
        </footer>
        </div>
        <script src="index.js"></script>
</body>

</html>